<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-color: aliceblue;
            font-family: Arial, sans-serif;
        }
        .container{
            margin-top: 50px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 02px 10px rgba(0,0,0,0.1);
            padding: 30px;
        }
        h1{
            color: rgb(23, 22, 22);
        }
        .result{
            margin-top: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }
        .btn{
            margin-top: 20px;
            background-color: rgb(0, 195, 255);
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- python loan_prediction.py, python app.py  -->
    <div class="container">
        <h1 class="text-center">Loan approval Prediction</h1>
    <form id="loan-form">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="enter your name">
        </div>
        <div class="form-group">
            <label for="income">income</label>
            <input type="number" class="form-control" id="income" placeholder="enter your income">
        </div>

        <div class="form-group">
            <label for="credit_score">credit score</label>
            <input type="number" class="form-control" id="credit_score" placeholder="enter your credit_score">
        </div>
        <button class="btn" type="submit">Check Loan approval</button>
    </form>
    <div id="result" class="result text-center"></div>
</div>
    <script>
        document.getElementById('loan-form').addEventListener('submit',async function (event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const income = document.getElementById('income').value;
            const creditScore = document.getElementById('creditScore').value;
            
            const response=await fetch('http://127.0.0.1:5000/predict',{
                method: 'POST',
                headers: {
                    'Contect-Type': 'application/json'
                },
                body:JSON.stringify({income:parent(income),credit_score: parseInt(creditScore)})
            });
            const data = await response.json();
            document.getElementById('result').innerHTML=`Loan Status for ${name}: ${data.result}`;
        });
    </script>
</body>
</html>